Wishlist/
- user able to select multiple locations
- use api to pull artist data instead of manual input
- only poll api for a specific city once a day and use that saved data to populate users' gig lists throughout that 24hour period (reduce api requests)
- send weekly/monthly emails about upcomming gigs
- make a calendar view for gigs (instead of just show_all)
- autocomplete for artists

Future
- reduce code ducplication
- alert when location doesn't match with lastfm's locaiton list




TO DO

- HOW DO I DO UNLESS IN SHOW_ALL?

- fuzzy matching

- make single event show page (maybe include images from events as well?)


- delete all unused views

- FIX: if title, artist, and headliner are all equal, only display one





