Wishlist/Future
- user able to select multiple locations
- use api to pull artist data instead of manual input
- only poll api for a specific city once a day and use that saved data to populate users' gig lists throughout that 24hour period (reduce api requests)
- send weekly/monthly emails about upcomming gigs
- make a calendar view for gigs (instead of just show_all)





QUESTIONS
- how do I change




TO DO
- multiple events!
- make location mandatory for user
- delete all uunused views
- add description to events
- make single event show page (maybe include images from events as well?)
- change date format (search ruby date format)
- fuzzy matching
- autocomplete for artists
- lower case all artists so they match when searched (lower case both sides)







